{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    // For the modules that `node --test` runs directly. Node strips the types and then
    // resolves the imports itself, and an ESM resolver needs the extension; the bundler
    // resolver does not care either way. Nothing is emitted from here, so writing the
    // extension is free, and it is written only in the files that have to run under Node.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["svelte", "vite/client"],
    // The alias the whole frontend imports. It is pointed at the real boundary here and
    // never at the stand-in, because the application is meant to be typed against what it
    // will actually talk to. The stand-in is still checked: it is under `src/`, so the
    // compiler reads it on its own and holds it to the same shared type.
    "paths": {
      "$ipc": ["./src/lib/ipc.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "vite.config.ts",
    "svelte.config.js",
    "playwright.config.ts"
  ],
  // The tests that `node --test` runs are checked by `tsconfig.test.json` instead, which is
  // the only place Node's type definitions are visible. Letting them resolve here would make
  // `process` and the rest of the standard library typecheck inside a component that runs in
  // a WebView with nothing behind it.
  "exclude": ["node_modules", "dist", "src-tauri", "crates", "target", "src/**/*.test.ts"]
}
